2586813	of	the
2043262	in	the
1055301	to	the
920079	on	the
737714	and	the
657504	to	be
617976	at	the
616400	for	the
544137	in	a
537718	do	n't
477541	with	the
472490	from	the
466117	it	was
444998	of	a
399074	that	the
365847	as	a
364083	is	a
363524	going	to
361826	by	the
345078	and	i
344509	it	is
332044	with	a
317946	i	think
310490	for	a
305813	he	was
299439	one	of
284348	you	know
275367	is	the
274755	did	n't
268689	was	a
258425	i	was
257291	out	of
254913	this	is
254644	i	do
252701	and	a
245879	to	a
241575	as	the
240564	into	the
234570	the	first
232705	to	do
227761	have	to
225941	have	been
222933	want	to
218485	if	you
217896	the	same
207573	on	a
200336	more	than
198792	a	lot
197714	to	get
196931	about	the
191007	of	his
188575	have	a
188364	has	been
184967	will	be
181110	would	be
169354	the	world
168510	he	said
167854	all	the
166384	to	have
165911	there	is
165845	in	this
165731	ca	n't
165688	to	make
165016	and	that
160833	that	he
160096	was	the
159130	the	most
158597	she	was
158588	is	not
158081	and	then
157470	over	the
157037	they	were
156652	in	his
156581	there	are
156474	do	you
155714	we	have
154645	kind	of
154568	but	the
153979	the	other
152905	had	been
152318	you	can
151644	and	it
149324	lot	of
148990	is	that
148533	he	had
148416	and	he
147746	they	are
146909	new	york
146687	but	i
146414	i	have
145704	be	a
144769	there	was
144428	that	is
143577	can	be
143336	a	few
143275	part	of
143193	the	united
140510	a	little
138770	of	this
137813	you	have
135546	that	they
135421	united	states
134756	the	way
134332	does	n't
133660	through	the
133614	to	see
130213	some	of
129054	such	as
126427	as	well
126129	to	go
125570	that	i
121870	the	new
121441	that	it
121385	but	it
121344	of	their
120132	at	least
119767	that	we
119711	and	they
119680	when	the
119555	that	was
119191	like	a
119098	at	a
118344	had	a
115823	and	we
115633	trying	to
114701	n't	know
114288	i	had
113477	a	new
112048	was	n't
110244	the	time
110117	you	do
108614	able	to
107846	of	them
106921	all	of
106899	back	to
106374	the	last
105105	when	i
104857	would	have
104526	of	course
104468	did	not
104286	of	her
104263	when	he
104228	to	take
103550	n't	have
103408	i	mean
103185	had	to
102344	need	to
102262	from	a
102156	number	of
101977	the	next
101410	up	to
101358	and	you
101112	i	did
100565	may	be
99408	during	the
99157	into	a
97523	i	would
97512	that	you
96805	by	a
95251	and	his
94980	of	these
94912	in	their
94580	when	you
94216	we	are
94060	he	is
93245	he	says
93196	should	be
92691	a	good
91767	to	say
91303	i	am
91259	according	to
89587	if	the
89542	they	have
88921	look	at
88809	to	me
88802	the	best
88180	she	had
87942	she	said
87689	i	could
87564	after	the
86584	the	only
86214	could	n't
85854	is	to
85356	it	would
85237	he	has
84947	wanted	to
84822	most	of
84255	which	is
84175	and	other
84136	for	example
83595	could	be
83548	the	end
83493	because	of
83118	is	n't
83009	think	that
82953	and	in
81618	used	to
81211	percent	of
81143	in	which
80884	thank	you
80546	around	the
80418	the	country
80357	the	state
80184	i	know
80018	was	not
79843	to	his
79517	but	he
79496	the	president
79469	up	the
78972	a	very
78870	in	my
78572	be	the
78540	as	he
78224	in	an
78178	of	my
78171	we	were
78164	of	all
78118	and	to
78033	what	i
77693	of	it
77225	way	to
77174	the	two
77082	i	can
76519	well	as
76121	not	to
76010	in	her
75974	he	did
75953	has	a
75921	the	u.s
75809	in	fact
75389	we	do
75066	on	his
75060	of	an
74969	are	you
74723	of	our
74391	are	not
74265	end	of
74146	to	her
74123	years	ago
74040	like	the
73851	as	if
73213	and	she
73211	not	be
73188	the	past
72928	go	to
72860	of	that
72838	people	who
72816	across	the
72454	not	a
72398	if	i
71919	wo	n't
71426	i	said
71367	we	can
71366	are	the
71217	n't	want
71150	if	they
71102	between	the
70587	would	n't
70446	how	to
70221	there	were
70193	have	the
70149	you	are
69860	to	keep
69705	you	think
68900	off	the
68642	with	his
68599	they	do
68557	the	people
68363	that	she
68238	that	are
68092	to	find
67912	do	not
67390	of	those
67259	their	own
67170	of	its
66704	the	american
66556	sort	of
66543	down	the
66492	the	right
66459	against	the
66359	when	they
66306	they	had
65877	who	are
65717	is	an
65608	what	is
65580	he	could
65535	than	the
65463	if	he
65359	i	want
65057	as	an
64965	he	would
64837	it	has
64821	and	so
64678	the	city
64614	can	not
64228	not	only
63894	it	to
63772	you	want
63367	under	the
63266	to	help
62710	n't	think
62413	that	would
62305	so	i
62302	try	to
62179	the	house
62133	what	you
62092	that	there
61981	a	year
61971	that	a
61918	such	a
61867	all	right
61839	as	they
61818	about	it
61803	if	it
61703	before	the
61521	no	one
61382	where	the
61186	does	not
61009	was	in
60866	know	what
60770	to	work
60624	a	great
60466	many	of
60419	them	to
60401	at	all
60268	as	i
60255	like	to
60214	what	the
60139	out	the
60066	a	long
60001	in	that
59874	the	fact
59561	rather	than
59463	think	it
59460	to	know
59293	the	door
59292	the	national
59191	or	the
59175	what	they
59138	so	that
58824	so	much
58607	to	come
58494	of	what
58313	do	it
58290	what	we
58210	of	people
58199	of	us
58005	each	other
57884	based	on
57514	a	small
57396	last	year
57322	with	her
57027	those	who
56982	his	own
56935	him	to
56593	not	the
56585	and	there
56530	away	from
56430	up	and
56405	time	to
56377	what	he
56199	just	a
56164	as	it
56103	the	second
55868	but	they
55831	up	in
55631	in	new
55624	the	government
55454	got	to
55179	been	a
54758	the	one
54592	in	our
54592	a	man
54150	enough	to
54082	this	was
54028	this	year
54011	when	we
53804	the	day
53661	the	company
53458	when	she
53374	must	be
53274	might	be
53129	me	to
53073	it	will
53058	n't	be
52989	if	we
52934	and	what
52813	the	rest
52763	and	their
52613	to	give
52538	who	had
52428	than	a
52415	i	thought
52296	a	big
51961	they	can
51813	the	whole
51536	let	me
51506	who	was
51463	i	just
51458	tried	to
51389	or	a
51357	is	in
51275	did	you
51252	because	the
51165	we	had
51132	use	of
51035	that	this
50962	you	were
50959	because	it
50897	fact	that
50846	talking	about
50831	of	your
50758	she	says
50746	the	man
50715	to	their
50662	is	no
50573	because	they
50513	when	it
50369	who	is
50143	right	now
50141	the	middle
49833	to	you
49803	know	that
49585	is	it
49584	say	that
49549	be	able
49408	make	a
49281	take	a
49225	on	this
49201	sense	of
49158	the	old
49137	the	top
49134	the	case
49015	out	to
48913	among	the
48717	talk	about
48652	up	with
48625	get	a
48541	to	him
48506	to	this
48471	the	white
48322	in	your
47771	it	does
47666	high	school
47612	see	the
47516	to	use
47389	it	in
47378	for	his
47271	come	to
47267	for	me
47223	is	going
46908	with	an
46572	front	of
46389	a	couple
46373	you	to
46257	as	we
46086	on	her
46019	but	that
45661	said	that
45654	because	i
45629	at	this
45237	and	her
45216	to	tell
44863	likely	to
44839	as	you
44809	the	public
44513	tell	you
44497	within	the
44496	they	would
44406	to	look
44290	that	has
44210	to	talk
44167	but	you
43919	but	we
43912	side	of
43876	and	more
43853	and	if
43835	as	she
43830	since	the
43768	like	that
43602	much	of
43478	on	their
43405	in	front
43205	in	order
43195	went	to
43144	rest	of
43139	after	a
43067	for	this
42887	in	some
42740	what	do
42710	may	have
42675	she	is
42443	couple	of
42311	about	a
42045	has	to
41958	for	her
41885	the	number
41866	the	air
41833	from	his
41773	you	could
41740	i	ca
41736	people	are
41707	they	did
41636	the	problem
41619	got	a
41596	instead	of
41548	and	this
41465	was	to
41424	less	than
41422	for	their
41418	back	in
41244	could	have
41237	are	n't
41201	in	its
41089	as	much
41072	first	time
41050	the	back
40982	and	its
40916	a	way
40893	the	nation
40802	toward	the
40786	who	have
40723	get	the
40662	with	their
40624	had	the
40611	is	one
40499	and	when
40413	seems	to
40393	the	future
40216	for	you
40148	it	had
40144	in	addition
40124	was	going
40077	to	put
39952	the	more
39943	no	longer
39898	but	there
39897	what	was
39839	said	the
39815	was	an
39762	a	large
39749	began	to
39595	for	an
39548	to	an
39509	you	get
39497	along	with
39478	and	not
39431	are	a
39323	the	big
39300	order	to
39254	a	moment
39170	what	it
39092	she	could
39028	would	not
39013	but	not
38899	how	much
38889	just	as
38814	in	one
38797	san	francisco
38713	but	she
38698	et	al
38621	i	got
38509	came	to
38369	while	the
38352	you	ca
38342	members	of
38298	the	room
38150	a	woman
38088	for	all
38088	even	though
38056	his	head
37964	think	the
37963	and	all
37962	to	my
37933	up	a
37921	could	not
37874	along	the
37858	have	n't
37810	and	is
37774	the	ground
37704	that	will
37685	make	it
37673	believe	that
37483	the	war
37412	the	idea
37381	who	has
37347	terms	of
37207	two	years
37190	make	the
37189	not	have
37180	she	did
37167	so	many
37094	wants	to
37081	seemed	to
37067	and	now
37027	hard	to
36988	i	guess
36954	to	that
36925	the	water
36920	had	n't
36909	even	if
36863	that	in
36823	very	much
36815	the	question
36799	said	he
36765	and	how
36686	but	in
36665	down	to
36570	this	time
36487	a	number
36441	out	there
36386	be	in
36345	was	no
36307	n't	get
36147	which	the
36144	they	could
36139	the	story
36133	years	of
36125	the	family
36070	his	wife
35980	was	that
35958	do	that
35941	not	going
35884	that	had
35872	going	on
35827	to	think
35795	people	in
35784	a	single
35754	he	does
35735	n't	you
35667	was	just
35655	and	was
35540	is	also
35476	a	more
35420	because	he
35388	and	for
35334	director	of
35260	only	a
35221	at	her
35055	a	bit
35023	seem	to
34867	i	will
34840	the	early
34808	do	with
34798	that	have
34744	and	even
34591	to	pay
34590	looking	for
34526	my	mother
34458	we	need
34420	to	play
34415	in	terms
34363	in	washington
34311	you	see
34285	on	my
34256	or	not
34154	of	time
34143	with	him
34021	the	road
34004	are	going
33986	for	him
33951	a	time
33791	the	car
33773	is	now
33682	a	week
33599	were	not
33591	ability	to
33573	the	great
33562	a	day
33431	where	he
33431	los	angeles
33410	us	to
33378	not	just
33366	lack	of
33317	will	not
33203	might	have
33192	are	in
33173	too	much
33167	will	have
33125	can	do
33074	she	has
33061	the	year
33060	in	other
33012	president	of
33003	she	would
32975	like	this
32968	the	very
32895	that	can
32865	and	as
32785	looking	at
32783	and	an
32768	the	federal
32767	looked	at
32748	which	was
32630	at	that
32607	out	in
32592	same	time
32554	n't	even
32553	we	will
32529	amount	of
32386	made	a
32254	for	more
32233	continue	to
32230	close	to
32213	think	of
32184	the	school
32176	if	she
32119	the	front
32088	of	new
31958	we	did
31929	through	a
31928	supposed	to
31922	her	to
31921	at	home
31899	a	second
31844	to	them
31821	they	will
31790	but	also
31789	that	if
31775	the	floor
31732	with	us
31700	had	no
31681	thousands	of
31625	on	that
31581	told	me
31556	on	to
31549	in	all
31548	is	what
31508	top	of
31508	at	his
31506	my	father
31498	the	night
31494	last	week
31491	for	that
31384	the	street
31316	i	knew
31311	so	it
31292	get	to
31274	talk	to
31201	is	still
31039	deal	with
31031	so	you
30881	group	of
30857	we	could
30841	to	try
30785	way	of
30773	it	can
30707	who	were
30700	much	more
30658	behind	the
30547	health	care
30514	in	and
30478	back	and
30472	up	on
30463	out	and
30461	about	this
30366	all	that
30124	a	major
30086	should	have
30022	so	we
29988	take	the
29975	things	that
29969	with	this
29960	were	the
29959	the	process
29921	and	one
29914	may	not
29902	of	life
29892	it	all
29857	so	far
29850	until	the
29813	about	that
29736	to	meet
29689	with	that
29663	the	entire
29642	the	west
29612	right	to
29590	to	bring
29574	for	it
29505	but	a
29489	with	it
29488	that	were
29479	then	the
29425	to	it
29421	it	and
29407	and	my
29403	his	father
29381	to	your
29374	then	he
29350	level	of
29306	little	bit
29270	found	that
29252	on	your
29237	something	that
29197	the	current
29180	have	no
29154	the	table
29127	to	ask
29124	here	in
29119	ready	to
29050	involved	in
29040	its	own
29020	his	eyes
28874	think	we
28861	and	some
28846	of	which
28804	how	the
28789	a	different
28744	any	of
28739	them	in
28671	the	money
28663	but	if
28577	the	point
28571	the	real
28534	it	could
28530	where	they
28516	of	you
28511	for	them
28484	to	show
28467	the	game
28450	white	house
28428	were	n't
28417	to	live
28410	to	stay
28393	willing	to
28390	what	happened
28349	a	child
28285	to	leave
28275	come	back
28265	tell	me
28230	only	one
28229	these	are
28229	next	to
28221	i	saw
28195	that	could
28172	then	i
28165	the	following
28162	n't	do
28136	and	said
28125	form	of
28084	even	the
28042	think	about
28030	it	did
28008	about	what
28001	the	book
27957	has	the
27953	the	main
27927	her	own
27925	what	are
27878	know	how
27873	you	will
27845	to	move
27835	in	any
27828	with	you
27802	you	would
27775	i	believe
27766	you	need
27753	throughout	the
27752	out	a
27708	was	so
27704	is	this
27701	to	hear
27699	associated	with
27552	how	do
27541	this	country
27453	to	provide
27440	we	should
27426	so	the
27339	it	seems
27328	i	wanted
27327	history	of
27183	much	as
27130	from	her
27104	to	our
27053	the	kind
26946	can	you
26941	to	create
26909	all	over
26906	over	a
26841	become	a
26837	make	sure
26829	decided	to
26804	we	know
26795	a	result
26743	her	husband
26741	state	of
26702	with	my
26697	after	all
26693	to	become
26693	the	children
26682	series	of
26678	they	want
26664	the	three
26611	for	instance
26573	the	law
26554	me	that
26549	my	life
26527	would	you
26499	the	woman
26462	how	many
26416	type	of
26404	the	truth
26397	to	stop
26397	the	phone
26340	when	a
26275	the	program
26272	to	change
26247	have	an
26241	of	being
26218	hundreds	of
26203	this	week
26200	on	it
26175	of	one
26170	the	center
26136	the	use
26120	it	may
26116	needed	to
26101	do	the
26087	have	you
26086	this	morning
26057	is	more
26042	her	mother
26037	access	to
26000	the	military
25986	with	me
25956	every	day
25925	for	some
25879	he	can
25796	with	its
25760	to	understand
25577	the	field
25576	the	work
25564	known	as
25517	you	and
25506	the	police
25471	him	in
25465	to	buy
25420	think	i
25392	the	third
25370	five	years
25363	even	more
25346	which	he
25345	if	there
25324	a	whole
25284	piece	of
25163	man	who
25146	a	group
25145	and	with
25142	the	beginning
25125	due	to
25116	a	real
25100	near	the
25065	an	hour
25058	and	on
25046	long	as
25027	the	senate
25024	the	bottom
25024	that	of
24975	i	love
24965	one	thing
24962	you	did
24957	expected	to
24935	idea	of
24924	variety	of
24911	me	and
24905	and	have
24879	and	had
24878	better	than
24864	but	this
24837	three	years
24837	be	more
24818	kinds	of
24817	the	late
24804	the	final
24795	the	kitchen
24794	for	us
24780	as	to
24726	think	you
24639	him	and
24636	we	would
24610	took	a
24596	it	up
24595	people	to
24552	each	of
24547	about	to
24531	two	of
24530	that	his
24507	in	many
24471	half	of
24460	interested	in
24451	but	when
24436	the	study
24436	the	area
24420	a	while
24401	the	wall
24394	the	issue
24387	but	what
24362	the	morning
24342	i	feel
24312	over	to
199110	i	do	n't
167285	one	of	the
143368	a	lot	of
125280	the	united	states
81097	do	n't	know
78526	out	of	the
75459	as	well	as
73736	going	to	be
68687	some	of	the
67941	you	do	n't
61930	to	be	a
61519	i	did	n't
60849	part	of	the
58462	the	end	of
57015	it	was	a
51446	do	n't	think
49051	be	able	to
47566	i	think	that
47357	the	fact	that
47260	n't	want	to
46811	do	n't	have
43185	and	i	think
42811	there	is	a
42693	the	rest	of
42566	i	want	to
42109	this	is	a
41802	do	n't	want
41760	we	do	n't
41746	there	was	a
41698	i	ca	n't
41203	you	have	to
40678	in	front	of
40586	end	of	the
40189	most	of	the
38730	i	think	it
38558	the	first	time
38349	you	ca	n't
38282	is	going	to
37724	do	you	think
37578	in	the	united
37394	in	new	york
37327	in	order	to
37251	in	the	world
36883	they	do	n't
36458	you	want	to
35909	a	couple	of
35028	he	did	n't
33634	a	number	of
33614	on	the	other
33570	in	terms	of
33476	what	do	you
33353	there	is	no
33271	this	is	the
33166	percent	of	the
33020	the	number	of
32723	not	going	to
32714	it	would	be
32608	of	the	world
32528	at	the	same
31956	back	to	the
31312	the	same	time
29565	for	the	first
29529	in	the	middle
29477	to	do	with
29477	it	is	a
29458	to	be	the
28912	in	the	past
28818	it	was	n't
28639	at	the	end
28584	it	was	the
28432	a	little	bit
28395	of	the	most
28386	was	going	to
28339	are	going	to
28327	to	have	a
27917	at	the	time
27840	because	of	the
26511	we	have	to
26504	side	of	the
26503	more	than	a
26386	have	to	be
26122	i	think	the
25862	is	one	of
25567	there	was	no
25538	did	n't	know
25328	it	does	n't
25208	the	use	of
24975	in	the	first
24596	n't	have	to
24265	according	to	the
24215	as	a	result
23866	many	of	the
23828	all	of	the
23802	rest	of	the
23717	look	at	the
23702	that	he	was
23535	going	to	have
23351	the	kind	of
23308	and	it	was
23276	to	go	to
23072	the	new	york
22842	he	was	a
22414	would	have	been
22344	the	middle	of
22272	that	it	was
22213	it	is	not
21910	as	long	as
21880	i	have	to
21774	to	make	a
21734	i	could	n't
21477	as	much	as
21422	members	of	the
21362	did	n't	have
21155	the	white	house
20726	of	the	united
20647	to	do	it
20507	did	n't	want
20447	but	it	was
20380	a	series	of
20301	want	to	be
20198	when	i	was
20080	a	long	time
20015	and	in	the
19984	she	did	n't
19907	in	the	same
19796	we	have	a
19723	in	the	last
19707	i	think	we
19684	i	wanted	to
19536	is	that	the
19519	we	need	to
19511	the	other	hand
19321	you	have	a
19301	n't	know	what
19246	up	to	the
19196	do	n't	you
19099	he	does	n't
19050	in	addition	to
18884	how	do	you
18837	director	of	the
18765	lot	of	people
18696	is	not	a
18582	away	from	the
18498	the	back	of
18415	a	variety	of
18402	such	as	the
18371	president	of	the
18083	when	he	was
17708	to	try	to
17635	one	of	those
17585	of	the	new
17564	but	i	think
17518	in	the	early
17500	by	the	time
17448	going	to	do
17430	as	far	as
17400	all	the	time
17383	you	know	what
17378	they	did	n't
17372	the	top	of
17365	to	make	the
17305	it	is	the
17295	to	deal	with
17132	go	to	the
17124	to	talk	about
17094	was	one	of
17036	i	have	a
16989	much	of	the
16975	a	matter	of
16953	if	you	do
16898	up	in	the
16885	that	it	is
16881	can	not	be
16808	to	take	a
16714	as	soon	as
16651	it	will	be
16631	i	had	to
16530	would	be	a
16473	a	kind	of
16415	and	i	was
16399	to	make	sure
16375	to	get	a
16326	to	get	the
16278	this	is	not
16238	to	look	at
16194	in	this	country
16176	at	a	time
16162	would	like	to
15992	and	i	do
15957	one	of	them
15932	a	sense	of
15898	in	the	morning
15860	need	to	be
15857	to	see	the
15853	front	of	the
15850	the	idea	of
15760	that	he	had
15724	member	of	the
15564	a	group	of
15517	was	in	the
15513	going	to	get
15473	for	a	moment
15367	to	say	that
15254	to	be	in
15130	part	of	a
15090	but	i	do
15075	as	part	of
15060	in	which	the
14825	but	it	is
14800	of	the	year
14773	had	to	be
14761	to	be	able
14759	i	was	n't
14749	top	of	the
14623	of	the	american
14621	of	the	country
14568	to	do	that
14549	in	the	country
14485	we	want	to
14449	seems	to	be
14445	and	this	is
14425	that	there	is
14420	wo	n't	be
14337	would	have	to
14324	the	center	of
14323	based	on	the
14303	we	did	n't
14233	in	other	words
14217	has	been	a
14199	i	would	n't
14163	and	he	was
14158	the	importance	of
14073	around	the	world
14059	on	the	floor
14048	it	did	n't
14042	have	to	do
14032	we	ca	n't
14017	of	the	first
13983	the	people	who
13949	n't	have	a
13928	they	want	to
13896	to	have	to
13896	the	beginning	of
13895	the	development	of
13885	at	this	point
13852	and	a	half
13818	the	other	side
13781	the	most	important
13760	i	think	he
13756	of	the	people
13713	a	member	of
13670	that	would	be
13669	a	chance	to
13610	on	the	ground
13476	new	york	times
13473	all	over	the
13433	if	you	want
13416	a	way	to
13413	to	talk	to
13409	i	think	i
13363	a	result	of
13341	in	this	case
13289	the	edge	of
13281	the	size	of
13240	in	a	way
13214	all	the	way
13200	there	will	be
13169	is	in	the
13134	and	it	is
13132	the	role	of
13101	a	part	of
13095	that	we	have
13078	if	you	have
13008	he	was	n't
12985	of	the	day
12973	you	need	to
12928	to	make	it
12896	has	to	be
12880	for	more	than
12818	you	did	n't
12797	that	they	were
12794	it	was	not
12775	i	was	a
12749	that	was	the
12728	the	american	people
12714	go	back	to
12648	people	who	are
12632	for	a	while
12628	what	are	you
12625	by	the	way
12621	on	top	of
12616	the	history	of
12594	first	of	all
12553	for	a	long
12532	more	likely	to
12524	that	they	are
12508	men	and	women
12502	in	the	end
12448	the	middle	east
12433	well	as	the
12380	that	kind	of
12348	when	it	comes
12324	is	not	the
12296	of	the	nation
12268	the	state	of
12263	the	federal	government
12238	in	the	u.s
12230	you	very	much
12226	that	i	was
12217	i	had	a
12201	do	n't	like
12199	more	and	more
12198	were	going	to
12157	out	in	the
12153	he	wanted	to
12102	thank	you	very
12097	whether	or	not
12095	the	case	of
12089	in	the	case
12086	do	you	know
12083	and	that	is
12069	been	able	to
12063	people	in	the
12033	may	not	be
12033	get	out	of
12027	it	has	been
12021	the	amount	of
11999	one	of	his
11988	middle	of	the
11965	of	the	state
11934	he	had	a
11925	it	comes	to
11912	over	the	past
11902	in	the	future
11877	the	united	nations
11845	he	could	n't
11831	some	kind	of
11769	want	to	do
11741	he	had	been
11703	that	she	was
11673	of	the	house
11638	the	name	of
11613	that	this	is
11597	a	few	years
11596	take	care	of
11596	of	the	other
11593	to	find	out
11588	was	the	first
11527	i	think	you
11526	will	be	a
11525	in	the	next
11509	the	right	to
11504	what	kind	of
11489	out	to	be
11486	the	next	day
11458	that	there	are
11453	and	the	other
11428	in	the	late
11427	there	are	a
11382	of	the	national
11347	i	have	n't
11336	a	pair	of
11316	the	cost	of
11316	it	in	the
11268	of	all	the
11264	do	n't	get
11264	a	piece	of
11254	supposed	to	be
11241	the	need	for
11239	back	in	the
11223	do	you	have
11198	of	the	things
11173	over	the	years
11162	and	if	you
11120	the	ability	to
11120	that	does	n't
11093	in	the	air
11091	would	n't	be
11090	to	keep	the
11067	he	did	not
11065	that	can	be
11052	used	to	be
11042	what	to	do
11022	ca	n't	be
10999	this	kind	of
10992	of	the	city
10979	united	states	and
10976	all	of	us
10936	the	nature	of
10929	does	n't	have
10861	it	to	the
10857	the	way	to
10856	down	to	the
10828	went	to	the
10809	it	can	be
10792	have	been	a
10775	a	look	at
10771	in	the	back
10762	there	are	no
10761	i	would	have
10758	a	great	deal
10752	it	may	be
10748	seem	to	be
10736	the	face	of
10716	will	have	to
10707	the	age	of
10697	parts	of	the
10683	the	process	of
10678	that	there	was
10599	and	i	have
10547	do	you	want
10519	the	course	of
10518	the	same	thing
10484	of	the	time
10463	half	of	the
10459	likely	to	be
10433	the	side	of
10415	any	of	the
10402	he	had	to
10380	out	of	a
10376	a	lot	more
10364	to	take	the
10357	it	had	been
10356	the	presence	of
10343	to	the	united
10342	in	the	new
10340	the	majority	of
10335	i	was	in
10332	it	was	just
10277	the	time	of
10263	that	is	the
10254	at	the	top
10246	n't	know	how
10241	in	the	house
10216	each	of	the
10183	the	bottom	of
10179	to	be	an
10157	want	to	go
10143	why	do	n't
10143	chairman	of	the
10138	of	new	york
10127	trying	to	get
10122	to	tell	you
10102	seemed	to	be
10071	to	find	a
10056	needs	to	be
10055	thank	you	for
10044	was	able	to
10032	but	in	the
10008	as	if	he
9984	the	heart	of
9971	in	the	way
9945	going	to	take
9934	up	on	the
9934	i	think	they
9910	going	to	go
9905	for	the	next
9896	they	have	to
9893	would	n't	have
9884	for	a	few
9882	of	the	same
9854	the	bush	administration
9825	and	there	was
9813	edge	of	the
9774	may	have	been
9769	head	of	the
9768	know	how	to
9759	a	man	who
9757	to	get	to
9750	you	can	see
9743	do	n't	need
9720	the	story	of
9710	you	look	at
9709	between	the	two
9702	i	do	not
9699	the	sound	of
9670	the	things	that
9664	she	was	a
9617	to	have	the
9615	out	of	his
9612	the	possibility	of
9609	to	do	so
9602	n't	have	the
9594	in	one	of
9589	have	to	go
9584	when	she	was
9558	come	up	with
9541	is	a	very
9540	it	could	be
9539	this	is	what
9526	the	lack	of
9502	is	on	the
9489	i	think	there
9466	in	the	process
9465	to	do	is
9451	do	n't	see
9450	in	recent	years
9433	some	of	them
9405	the	basis	of
9398	there	have	been
54861	i	do	n't	know
43814	i	do	n't	think
36025	in	the	united	states
30768	the	end	of	the
28702	at	the	same	time
27508	do	n't	want	to
24866	at	the	end	of
23606	the	rest	of	the
23594	for	the	first	time
20177	one	of	the	most
19077	on	the	other	hand
18745	i	do	n't	want
18237	a	lot	of	people
17955	of	the	united	states
17907	in	the	middle	of
15929	is	one	of	the
14614	to	be	able	to
13939	did	n't	want	to
13779	do	n't	have	to
13322	you	do	n't	have
13210	is	going	to	be
13128	do	n't	know	what
13070	and	i	do	n't
12543	if	you	do	n't
12313	as	well	as	the
12006	in	front	of	the
11905	thank	you	very	much
11742	the	middle	of	the
11330	as	a	result	of
11313	what	do	you	think
11275	going	to	have	to
11180	when	it	comes	to
10898	and	i	think	that
10777	but	i	do	n't
10619	the	united	states	and
10404	going	to	be	a
10114	the	top	of	the
9979	i	do	n't	have
9909	the	new	york	times
9702	was	one	of	the
9518	i	did	n't	know
9518	for	a	long	time
9077	a	member	of	the
9026	in	the	case	of
8789	if	you	want	to
8562	by	the	end	of
8497	to	the	united	states
8467	we	do	n't	have
7998	on	the	other	side
7837	the	back	of	the
7783	the	edge	of	the
7636	one	of	the	things
7564	in	the	first	place
7505	do	n't	know	if
7433	do	n't	know	how
7431	you	do	n't	want
7371	we	do	n't	know
7274	on	the	basis	of
7182	are	going	to	be
7165	the	fact	that	the
7158	the	center	of	the
7067	in	the	form	of
7054	the	other	side	of
6957	are	you	going	to
6934	the	first	time	in
6880	a	lot	of	the
6867	do	n't	have	a
6834	nothing	to	do	with
6817	when	we	come	back
6754	i	would	like	to
6667	for	the	rest	of
6639	why	do	n't	you
6627	i	was	going	to
6624	was	going	to	be
6607	at	the	top	of
6587	do	n't	think	that
6529	to	do	with	the
6524	a	little	bit	of
6483	i	did	n't	want
6434	a	great	deal	of
6382	you	do	n't	know
6370	do	n't	think	it
6359	in	a	way	that
6338	the	bottom	of	the
6293	in	the	face	of
6230	the	beginning	of	the
6223	the	side	of	the
6195	have	a	lot	of
6033	turned	out	to	be
5938	to	make	sure	that
5930	in	the	middle	east
5896	n't	want	to	be
5891	not	going	to	be
5847	on	the	part	of
5839	and	a	lot	of
5814	he	was	going	to
5797	let	me	ask	you
5786	there	are	a	lot
5748	are	a	lot	of
5729	to	go	to	the
5717	will	be	able	to
5651	all	of	a	sudden
5630	in	terms	of	the
5532	at	the	time	of
5524	and	one	of	the
5509	president	of	the	united
5457	of	the	things	that
5394	do	you	want	to
5393	other	side	of	the
5391	take	a	look	at
5269	for	the	most	part
5244	at	the	beginning	of
5242	they	do	n't	have
5224	in	the	context	of
5182	i	do	n't	see
5148	at	a	time	when
5146	in	the	midst	of
5129	i	want	you	to
5124	one	of	the	best
5113	as	one	of	the
5057	to	get	out	of
5047	as	part	of	the
5012	we	are	going	to
5006	in	one	of	the
4971	i	do	n't	like
4938	as	well	as	a
4928	i	do	n't	believe
4907	do	you	think	that
4875	to	take	care	of
4875	do	n't	have	the
4864	a	few	years	ago
4859	it	seems	to	me
4815	and	i	think	it
4811	and	the	united	states
4774	one	of	the	first
4769	as	a	matter	of
4755	did	n't	know	what
4752	in	addition	to	the
4747	for	being	with	us
4739	that	the	united	states
4723	thank	you	so	much
4716	a	lot	of	money
4691	the	head	of	the
4688	the	best	way	to
4663	in	the	history	of
4656	to	go	back	to
4631	one	of	the	few
4622	we	do	n't	want
4589	it	would	be	a
4573	the	president	of	the
4567	that	there	is	a
4567	i	did	n't	have
4546	it	is	important	to
4540	the	united	states	is
4485	what	do	you	mean
4451	on	the	one	hand
4412	i	do	n't	care
4411	did	n't	have	to
4393	i	think	that	the
4379	the	size	of	the
4343	the	nature	of	the
4335	they	do	n't	want
4335	in	and	out	of
4333	it	would	have	been
4263	if	you	look	at
4261	do	n't	think	so
4239	but	i	did	n't
4226	talk	of	the	nation
4213	on	the	edge	of
4175	in	the	name	of
4158	do	n't	think	i
4149	in	the	back	of
4143	a	lot	of	things
4142	the	heart	of	the
4112	a	lot	of	time
4111	a	part	of	the
4109	in	the	center	of
4082	executive	director	of	the
4073	in	an	effort	to
4068	going	to	have	a
4063	in	the	wake	of
4063	and	i	did	n't
4056	of	one	of	the
4053	to	be	in	the
4045	the	history	of	the
4043	the	rest	of	us
4028	you	have	to	be
4024	you	know	what	i
3987	do	n't	have	any
3971	to	look	at	the
3970	this	is	going	to
3967	the	time	of	the
3953	in	the	process	of
3932	i	just	want	to
3916	on	top	of	the
3866	are	more	likely	to
3865	this	is	not	a
3834	some	of	the	most
3833	the	united	states	has
3818	rest	of	the	world
3818	at	the	age	of
3808	with	the	help	of
3803	to	deal	with	the
3800	most	of	the	time
3798	what	are	you	doing
3786	the	extent	to	which
3781	n't	know	what	to
3767	a	wide	range	of
3748	all	over	the	world
3747	i	think	it	was
3746	as	part	of	a
3716	at	the	bottom	of
3708	in	front	of	a
3692	all	the	way	to
3679	to	come	up	with
3674	did	n't	have	a
3667	does	n't	want	to
3655	i	want	to	be
3653	you	look	at	the
3648	i	thought	it	was
3637	the	only	way	to
3625	the	two	of	them
3622	going	to	be	the
3620	it	does	n't	matter
3616	what	was	going	on
3613	the	part	of	the
3606	from	time	to	time
3597	the	name	of	the
3576	one	of	the	reasons
3575	the	front	of	the
3575	a	result	of	the
3570	at	the	center	of
3549	is	not	going	to
3540	to	get	rid	of
3534	and	i	think	the
3527	tens	of	thousands	of
3524	for	more	than	a
3522	n't	have	to	be
3499	as	if	it	were
3491	on	the	side	of
3485	end	of	the	day
3473	was	n't	going	to
3472	not	be	able	to
3471	if	you	have	a
3465	and	the	rest	of
3460	in	the	course	of
3455	n't	know	how	to
3454	when	i	was	a
3448	be	one	of	the
3436	in	the	hands	of
3435	do	n't	need	to
3432	he	did	n't	want
3429	to	the	fact	that
3416	at	the	university	of
3413	hundreds	of	thousands	of
3412	for	the	sake	of
3398	let	me	tell	you
3388	had	a	lot	of
3381	the	fact	that	he
3379	go	back	to	the
3378	in	front	of	him
3376	the	vast	majority	of
3345	i	can	tell	you
3343	over	the	course	of
3342	a	couple	of	years
3332	do	n't	know	why
3328	and	i	want	to
3307	if	they	do	n't
3302	do	n't	think	we
3261	of	the	new	york
3261	a	matter	of	fact
3249	as	far	as	i
3247	and	you	do	n't
3237	n't	be	able	to
3237	i	think	it	is
3236	the	way	to	the
3234	at	the	heart	of
3228	the	role	of	the
3216	he	did	n't	know
3212	in	the	way	of
3202	the	size	of	a
3199	weapons	of	mass	destruction
3199	i	did	n't	think
3195	you	do	n't	need
3180	if	we	do	n't
3172	i	do	n't	understand
3169	should	be	able	to
3164	the	united	states	to
3160	if	you	ca	n't
3158	i	just	do	n't
3155	the	course	of	the
3152	in	the	long	run
3152	get	out	of	the
3149	a	look	at	the
3145	at	the	edge	of
3144	the	united	states	in
3144	but	he	did	n't
3142	has	to	do	with
3142	both	sides	of	the
3140	you	have	to	do
3135	going	to	take	a
3134	what	do	you	want
3127	for	all	of	us
3124	to	one	of	the
3122	to	the	extent	that
3121	to	get	to	the
3120	in	the	absence	of
3119	on	the	back	of
3118	i	ca	n't	believe
3114	but	it	was	n't
3076	they	were	going	to
3076	in	new	york	city
3073	of	the	fact	that
3073	does	n't	have	to
3072	at	the	white	house
3065	out	of	the	way
3065	have	been	able	to
3047	with	the	united	states
3047	did	not	want	to
3036	a	little	bit	more
3029	they	do	n't	know
3026	do	n't	know	that
3024	as	if	he	were
3024	are	we	going	to
3003	that	there	was	a
2996	the	end	of	a
2991	with	a	lot	of
2990	i	do	n't	even
2978	there	will	be	a
2978	for	a	couple	of
2976	the	first	time	i
2974	that	i	do	n't
2971	would	have	to	be
2966	good	to	see	you
2963	as	far	as	the
2961	is	part	of	the
2958	in	the	same	way
2956	was	supposed	to	be
2947	over	and	over	again
2943	i	think	this	is
2942	and	some	of	the
2940	this	is	one	of
2937	at	the	expense	of
2931	do	n't	think	he
2922	for	the	united	states
2910	in	the	living	room
2903	do	n't	you	think
2901	to	be	on	the
2898	that	you	do	n't
2898	know	what	to	do
2887	the	middle	of	a
2878	do	n't	go	away
2875	in	front	of	her
2871	by	the	fact	that
2867	he	did	n't	have
2859	in	an	attempt	to
2854	there	has	been	a
2848	of	some	of	the
2846	in	a	variety	of
2838	do	n't	think	you
2835	on	the	verge	of
2829	to	the	point	where
2825	in	the	new	york
2821	you	want	me	to
2821	so	i	do	n't
2814	the	majority	of	the
2812	in	the	white	house
2808	but	i	ca	n't
2808	and	they	do	n't
2806	two	and	a	half
2806	is	the	author	of
2804	come	up	with	a
2796	what	do	you	do
2794	that	does	n't	mean
2793	and	the	fact	that
2786	that	this	is	a
2785	it	was	going	to
2780	that	a	lot	of
2780	in	the	direction	of
2771	out	to	be	a
2770	can	be	used	to
2765	do	n't	even	know
2761	as	if	they	were
2760	the	results	of	the
2756	find	a	way	to
2752	it	was	the	first
2745	as	long	as	the
2744	to	be	one	of
2744	the	first	time	since
2742	with	the	exception	of
2742	up	and	down	the
2741	that	one	of	the
2740	to	take	advantage	of
2739	going	to	be	able
2724	you	want	to	do
2718	to	be	part	of
2708	do	n't	think	there
2706	this	is	the	first
2705	she	was	going	to
2696	you	want	to	be
2687	it	is	difficult	to
2685	that	we	do	n't
2684	that	there	is	no
2684	it	has	to	be
2681	that	it	would	be
2679	once	in	a	while
2679	are	not	going	to
2673	there	are	so	many
2650	middle	of	the	night
2647	did	n't	have	the
2641	we	were	going	to
2639	the	back	of	his
2634	the	face	of	the
2633	but	at	the	same
2620	year	and	a	half
2620	the	use	of	the
2620	on	the	way	to
2613	do	you	have	any
2611	but	i	think	that
2609	how	do	you	know
2608	want	to	talk	about
2607	anything	to	do	with
2605	it	was	one	of
2601	to	the	top	of
2599	and	there	was	a
2599	and	i	think	we
2594	do	you	think	the
2592	do	you	think	you
2586	the	case	of	the
2585	of	the	people	who
2582	i	just	wanted	to
2578	you	very	much	for
2573	i	think	we	have
2571	are	going	to	have
2571	and	we	do	n't
2570	would	be	able	to
2569	was	a	lot	of
2561	it	was	time	to
2560	the	start	of	the
2560	in	front	of	me
2554	more	likely	to	be
2548	be	able	to	do
2543	a	bit	of	a
2537	but	i	think	it
2531	it	was	n't	a
2530	in	a	lot	of
2529	trying	to	figure	out
2528	people	are	going	to
2523	the	fact	that	they
2523	from	the	united	states
2522	had	nothing	to	do
2521	n't	want	to	go
2519	in	the	number	of
2518	the	most	important	thing
2506	to	do	with	it
2506	the	power	of	the
2503	was	the	first	time
2503	despite	the	fact	that
2498	we	did	n't	have
2494	by	the	time	the
2493	the	turn	of	the
2487	it	used	to	be
2485	of	the	most	important
2483	to	the	end	of
2480	she	did	n't	want
2480	i	do	n't	really
2477	i	do	n't	remember
2476	on	both	sides	of
2474	because	i	do	n't
2472	to	take	a	break
2469	in	the	sense	that
2467	to	talk	about	the
2465	as	a	way	to
2463	that	he	did	n't
2462	a	large	number	of
2460	would	like	to	see
2459	got	a	lot	of
2454	one	of	the	biggest
2449	would	you	like	to
2449	and	i	ca	n't
2446	to	talk	to	you
2438	they	are	going	to
2437	have	the	right	to
2436	had	a	chance	to
2435	more	than	a	year
2430	the	surface	of	the
2430	do	you	think	it
2429	one	of	the	great
2425	as	long	as	you
2417	i	really	do	n't
2412	i	have	to	say
2404	that	it	was	a
2404	it	was	as	if
2400	i	was	able	to
2399	you	are	going	to
2396	but	you	do	n't
2392	did	n't	seem	to
2390	do	n't	think	the
2386	do	n't	know	where
2383	all	over	the	country
13588	at	the	end	of	the
12744	i	do	n't	want	to
9124	in	the	middle	of	the
8076	i	do	n't	know	what
7186	you	do	n't	have	to
6455	i	do	n't	know	if
6006	for	the	first	time	in
5559	i	do	n't	think	it
5523	there	are	a	lot	of
5466	i	do	n't	think	that
5395	president	of	the	united	states
5323	the	other	side	of	the
5108	you	do	n't	want	to
4784	i	do	n't	know	how
4644	i	did	n't	want	to
4643	on	the	other	side	of
4625	by	the	end	of	the
4016	at	the	top	of	the
3967	i	do	n't	think	so
3829	one	of	the	things	that
3787	the	rest	of	the	world
3588	i	do	n't	think	i
3517	but	i	do	n't	think
3487	and	i	do	n't	think
3435	the	end	of	the	day
3423	do	n't	want	to	be
3192	as	a	matter	of	fact
3180	is	one	of	the	most
3061	as	a	result	of	the
3024	i	do	n't	think	we
2821	in	the	united	states	and
2757	i	do	n't	know	why
2734	at	the	beginning	of	the
2706	going	to	be	able	to
2682	on	the	part	of	the
2673	in	the	middle	of	a
2661	the	president	of	the	united
2645	they	do	n't	want	to
2643	we	do	n't	want	to
2596	the	middle	of	the	night
2588	but	at	the	same	time
2582	i	do	n't	think	he
2572	for	the	rest	of	the
2554	thank	you	very	much	for
2533	at	the	time	of	the
2499	for	the	first	time	since
2490	i	do	n't	think	there
2487	at	the	bottom	of	the
2456	in	the	center	of	the
2412	had	nothing	to	do	with
2388	and	i	do	n't	know
2365	i	do	n't	think	you
2309	has	nothing	to	do	with
2297	he	did	n't	want	to
2214	i	do	n't	have	to
2167	is	going	to	be	a
2158	it	seems	to	me	that
2144	and	the	rest	of	the
2052	on	both	sides	of	the
2044	i	do	n't	think	the
2039	this	is	going	to	be
2032	the	end	of	the	year
2014	if	you	do	n't	have
2004	wo	n't	be	able	to
1996	i	do	n't	think	they
1992	i	do	n't	know	that
1989	i	think	a	lot	of
1984	one	of	the	most	important
1982	what	are	you	going	to
1982	the	other	end	of	the
1970	this	is	talk	of	the
1968	and	at	the	same	time
1964	if	you	look	at	the
1959	do	n't	know	how	to
1956	a	year	and	a	half
1933	in	the	case	of	the
1928	at	the	edge	of	the
1926	all	the	way	to	the
1907	there	was	a	lot	of
1895	this	is	one	of	the
1880	on	the	edge	of	the
1846	i	did	n't	know	what
1840	on	the	side	of	the
1833	i	do	n't	have	a
1811	you	know	what	i	mean
1810	in	the	back	of	the
1798	are	you	going	to	do
1785	there	are	a	number	of
1776	the	turn	of	the	century
1773	n't	know	what	to	do
1745	in	the	wake	of	the
1745	in	the	history	of	the
1737	thank	you	so	much	for
1736	but	i	do	n't	know
1736	at	the	end	of	a
1734	do	n't	have	to	be
1721	a	lot	of	people	are
1706	do	n't	know	what	to
1699	she	did	n't	want	to
1694	to	be	one	of	the
1666	what	do	you	think	of
1656	did	n't	want	to	be
1647	did	n't	know	what	to
1631	turned	out	to	be	a
1620	and	i	do	n't	want
1610	to	the	top	of	the
1593	much	for	being	with	us
1576	you	do	n't	have	a
1569	is	talk	of	the	nation
1568	the	united	states	and	the
1563	i	do	n't	have	any
1553	it	was	going	to	be
1544	the	fact	of	the	matter
1542	the	united	states	of	america
1529	in	the	form	of	a
1526	to	get	out	of	the
1525	a	lot	of	people	who
1521	fact	of	the	matter	is
1499	in	and	out	of	the
1485	in	the	new	york	times
1480	what	do	you	make	of
1477	nothing	to	do	with	the
1469	at	the	center	of	the
1460	we	do	n't	have	to
1458	are	going	to	have	to
1444	with	the	rest	of	the
1443	there	is	a	lot	of
1437	what	do	you	think	about
1430	we	do	n't	have	a
1413	you	do	n't	know	what
1405	i	do	n't	know	where
1401	do	n't	know	if	i
1393	do	n't	want	to	go
1390	to	the	end	of	the
1386	there	were	a	lot	of
1380	n't	have	to	worry	about
1371	it	was	the	first	time
1369	you	do	n't	need	to
1367	to	the	rest	of	the
1358	it	was	one	of	the
1343	the	right	thing	to	do
1343	thanks	for	being	with	us
1339	when	it	comes	to	the
1338	this	is	the	first	time
1321	a	couple	of	years	ago
1315	take	a	look	at	the
1315	i	do	n't	know	about
1308	the	end	of	the	cold
1295	i	do	n't	even	know
1292	they	do	n't	have	to
1286	to	find	a	way	to
1286	at	the	heart	of	the
1284	to	be	a	part	of
1280	we	do	n't	know	what
1275	the	food	and	drug	administration
1272	in	such	a	way	that
1265	was	going	to	be	a
1265	he	does	n't	want	to
1265	do	n't	want	to	do
1256	i	think	one	of	the
1253	the	rest	of	my	life
1245	what	are	you	talking	about
1243	was	one	of	the	first
1239	do	n't	know	if	you
1234	i	ca	n't	tell	you
1232	the	rest	of	the	country
1231	but	that	does	n't	mean
1230	how	do	you	feel	about
1229	the	side	of	the	road
1229	thank	you	for	joining	us
1223	over	the	course	of	the
1223	for	all	of	us	here
1222	to	go	back	to	the
1222	in	the	midst	of	a
1222	and	all	of	a	sudden
1218	between	the	united	states	and
1216	very	much	for	joining	us
1215	we	have	a	lot	of
1214	i	want	to	ask	you
1213	in	the	context	of	the
1212	the	second	half	of	the
1210	in	the	direction	of	the
1206	i	think	we	have	to
1204	i	have	to	tell	you
1203	at	the	back	of	the
1202	to	come	up	with	a
1200	spent	a	lot	of	time
1199	have	anything	to	do	with
1194	the	rest	of	his	life
1194	of	health	and	human	services
1188	does	n't	have	to	be
1185	do	n't	know	what	you
1173	all	of	us	here	at
1166	of	the	united	states	and
1161	at	the	turn	of	the
1160	to	figure	out	how	to
1156	salt	and	pepper	to	taste
1148	on	the	basis	of	the
1148	of	the	new	york	times
1147	at	the	foot	of	the
1146	one	way	or	the	other
1141	as	if	it	were	a
1139	do	n't	want	to	get
1137	was	one	of	the	most
1127	let	me	ask	you	about
1125	the	first	half	of	the
1122	do	n't	know	if	it
1121	you	for	being	with	us
1119	are	a	lot	of	people
1117	do	you	want	me	to
1116	do	n't	know	what	the
1114	to	the	edge	of	the
1114	at	a	time	when	the
1111	would	n't	be	able	to
1107	of	this	study	was	to
1104	is	one	of	the	few
1102	as	a	member	of	the
1098	when	i	was	a	kid
1096	i	think	it	would	be
1092	a	little	bit	of	a
1088	every	once	in	a	while
1085	i	do	n't	believe	that
1084	for	the	new	york	times
1083	while	at	the	same	time
1080	very	much	for	being	with
1073	is	not	going	to	be
1070	to	talk	of	the	nation
1066	is	going	to	have	to
1066	at	the	other	end	of
1063	do	n't	know	what	i
1062	do	n't	want	to	see
1058	i	do	n't	want	you
1055	did	n't	know	how	to
1054	let	me	ask	you	this
1052	you	have	to	do	is
1050	do	n't	have	to	worry
1048	of	us	here	at	abc
1045	us	here	at	abc	news
1039	is	a	member	of	the
1035	that	he	was	going	to
1034	it	has	to	do	with
1033	the	purpose	of	this	study
1032	talk	of	the	nation	from
1029	but	i	do	n't	want
1026	i	do	n't	know	whether
1026	at	the	base	of	the
1025	an	hour	and	a	half
1023	what	do	you	want	to
1023	thank	you	for	being	with
1022	here	in	the	united	states
1022	a	lot	of	people	in
1017	and	for	the	first	time
1009	may	not	be	able	to
1007	of	the	nation	from	npr
1006	from	all	over	the	world
1006	at	the	start	of	the
1004	it	should	be	noted	that
1004	do	n't	know	what	it
1004	at	the	end	of	this
1003	what	it	means	to	be
1003	the	nation	from	npr	news
1001	if	you	do	n't	want
1000	from	the	rest	of	the
997	to	take	a	look	at
993	do	n't	want	you	to
991	to	be	part	of	the
990	the	new	york	stock	exchange
988	i	was	n't	going	to
985	have	nothing	to	do	with
979	it	is	important	to	note
976	the	far	end	of	the
976	in	the	hands	of	the
976	i	did	n't	have	to
975	on	the	floor	of	the
975	is	going	to	be	the
975	in	the	last	few	years
971	for	more	than	a	decade
969	on	either	side	of	the
968	in	other	parts	of	the
967	was	a	member	of	the
965	spend	a	lot	of	time
965	and	a	lot	of	people
963	more	than	half	of	the
960	all	you	have	to	do
957	has	to	do	with	the
957	a	long	way	to	go
954	to	be	able	to	do
954	he	was	one	of	the
953	one	of	the	things	i
948	to	the	side	of	the
945	hundreds	of	millions	of	dollars
943	going	to	have	to	be
940	we	do	n't	have	the
937	there	are	going	to	be
935	it	is	one	of	the
934	i	do	n't	know	who
933	it	turned	out	to	be
932	to	have	you	with	us
930	the	far	side	of	the
930	of	the	rest	of	the
929	to	take	advantage	of	the
927	at	the	same	time	that
926	the	point	of	view	of
924	n't	know	what	to	say
923	if	it	were	n't	for
921	on	the	back	of	the
917	the	united	states	in	the
914	i	have	a	lot	of
912	i	think	we	need	to
912	had	something	to	do	with
911	purpose	of	this	study	was
910	i	was	going	to	say
908	to	the	back	of	the
907	i	do	n't	care	what
905	to	make	sure	that	the
895	in	the	face	of	the
895	and	one	of	the	things
894	this	is	all	things	considered
893	and	if	you	do	n't
885	the	results	of	this	study
885	i	can	tell	you	that
881	in	the	midst	of	the
879	when	you	look	at	the
878	what	are	you	doing	here
873	on	the	way	to	the
873	is	not	to	say	that
872	take	a	look	at	this
870	they	did	n't	want	to
870	the	end	of	the	world
868	it	is	not	surprising	that
868	i	do	n't	like	to
866	think	a	lot	of	people
865	can	not	be	represented	in
863	the	rest	of	the	day
862	will	not	be	able	to
862	the	good	news	is	that
862	as	in	the	case	of
861	in	the	past	few	years
860	toward	the	end	of	the
860	in	the	first	half	of
857	season	with	salt	and	pepper
857	in	the	aftermath	of	the
856	we	do	n't	have	any
856	some	of	the	things	that
856	but	on	the	other	hand
856	are	more	likely	to	be
852	did	n't	want	to	go
850	from	the	point	of	view
849	want	to	go	back	to
848	a	lot	of	people	have
845	not	be	represented	in	ascii
845	is	one	of	the	best
844	in	the	rest	of	the
844	i	do	n't	have	the
844	be	back	in	a	moment
843	as	a	result	of	this
843	a	lot	to	do	with
842	n't	have	a	lot	of
841	i	do	n't	think	anybody
841	going	to	take	a	break
839	listening	to	talk	of	the
838	i	do	n't	think	she
838	i	do	n't	know	the
838	at	the	head	of	the
837	the	west	bank	and	gaza
834	n't	want	to	talk	about
833	talk	of	the	nation/science	friday
831	they	do	n't	have	the
831	in	the	second	half	of
829	be	represented	in	ascii	text
827	increase	in	the	number	of
824	two	and	a	half	years
820	have	n't	been	able	to
818	at	the	far	end	of
817	in	the	same	way	that
817	for	more	than	a	year
816	as	far	as	i	know
813	that	a	lot	of	people
810	i	think	you	have	to
809	this	is	abc	news	nightline
809	i	do	n't	mean	to
807	want	to	be	able	to
806	to	the	bottom	of	the
802	do	n't	want	to	talk
800	for	the	rest	of	his
799	at	the	front	of	the
798	if	you	do	n't	mind
797	i	did	n't	have	a
796	you	do	n't	have	the
796	what	are	we	going	to
796	may	or	may	not	be
793	the	rest	of	your	life
793	do	n't	want	to	hear
790	what	do	you	say	to
790	in	the	heart	of	the
788	want	to	make	sure	that
787	in	the	united	states	is
787	i	do	n't	care	if
786	it	does	n't	have	to
785	i	do	n't	see	how
782	the	dow	jones	industrial	average
782	i	would	like	to	see
782	is	important	to	note	that
781	the	extent	to	which	the
780	do	n't	worry	about	it
778	how	are	you	going	to
778	do	n't	want	to	have
777	in	the	last	couple	of
776	the	united	states	and	canada
776	so	much	for	joining	us
776	one	of	the	most	popular
773	to	the	front	of	the
772	weekend	edition	from	npr	news
771	to	do	the	right	thing
769	in	the	eyes	of	the
766	does	n't	seem	to	be
765	the	last	couple	of	years
765	i	ca	n't	think	of
763	there	was	a	time	when
761	in	the	united	states	in
760	a	couple	of	weeks	ago
759	i	would	n't	want	to
758	i	did	n't	know	that
757	on	talk	of	the	nation
757	not	going	to	be	able
755	and	when	we	come	back
755	a	long	period	of	time
754	right	in	the	middle	of
752	do	n't	know	what	they
749	there	is	no	doubt	that
749	so	i	do	n't	think
744	would	not	be	able	to
743	that	was	one	of	the
743	i	think	this	is	a
742	for	the	rest	of	my
741	i	thought	it	was	a
741	and	a	member	of	the
740	separation	of	church	and	state
740	line	equation(s	can	not	be
740	i	did	n't	mean	to
739	out	of	the	corner	of
739	are	we	going	to	do
737	and	i	did	n't	want
736	multiple	line	equation(s	can	not
736	had	no	choice	but	to
736	a	lot	of	people	do
735	in	the	last	two	years
735	for	a	very	long	time
735	an	integral	part	of	the
734	we	are	not	going	to
734	do	n't	know	anything	about
733	i	was	going	to	be
732	over	the	next	five	years
731	in	the	course	of	the
730	to	meet	the	needs	of
727	equation(s	can	not	be	represented
726	if	you	do	n't	like
725	and	at	the	end	of
724	to	get	rid	of	the
721	on	one	side	of	the
721	i	think	it	was	a
720	in	the	past	two	years
718	but	when	it	comes	to
716	i	want	to	show	you
716	do	n't	have	to	do
715	as	one	of	the	most
714	do	n't	think	you	can
713	he	was	going	to	be
712	it	is	going	to	be
710	let	me	tell	you	something
709	i	think	there	is	a
708	i	do	n't	see	any
708	he	was	n't	going	to
704	i	do	n't	believe	it
703	to	do	something	about	it
703	one	of	the	reasons	why
703	know	what	to	do	with
702	they	do	n't	have	a
702	and	i	think	that	the
701	with	the	help	of	a
700	you	ca	n't	do	that
700	to	tell	you	the	truth
700	thank	you	both	very	much
699	on	the	eve	of	the
699	he	did	n't	have	to
699	at	the	height	of	the
695	trying	to	figure	out	what
695	in	this	part	of	the
694	why	do	n't	you	just
694	the	end	of	the	war
694	do	n't	have	to	go
693	a	lot	of	things	that
691	what	do	you	mean	by
690	on	the	far	side	of
690	i	do	n't	need	to
690	do	n't	have	time	to
689	the	fact	that	he	was
685	have	to	be	able	to
684	if	you	do	n't	know
684	a	man	and	a	woman
